# Middleware

./: Middleware.sln
Middleware_CoreWeb/: Dockerfile  Middleware_CoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  package.json
Middleware_CoreWeb/Commun/JWT/: JWTAuth.cs  JWTUpload.cs
Middleware_CoreWeb/Commun/Middleware/: CustomExceptionHandlerMiddleware.cs
Middleware_CoreWeb/Commun/web/: appInfo.cs
Middleware_CoreWeb/Controllers/: HomeController.cs  LogViewController.cs  PowerController.cs  TransportController.cs
Middleware_CoreWeb/Controllers/api/: AccountController.cs  AuthorityController.cs  ErrorController.cs  GetTokenController.cs  GroupController.cs  LogapiController.cs  LoginController.cs  NavigatorController.cs  ReportFormsController.cs  ResponseStatisticsController.cs  TaskController.cs  UserController.cs  menuController.cs  orderController.cs  sysconfigController.cs
Middleware_CoreWeb/Controllers/api/base/: ApiBaseController.cs
Middleware_CoreWeb/JWT/: IdentityService.cs  JWTAuth.cs  JWTAuthentication.cs  JWTUpload.cs
Middleware_CoreWeb/Models/: CoreConfiguration.cs  ErrorModel.cs  JsonData.cs  ModelBase.cs  NavigatorBarModel.cs  NavigatorItem.cs  SettingsModel.cs
Middleware_CoreWeb/Models/Authority/: RoleEvents.cs  RoleService.cs
Middleware_CoreWeb/Properties/: launchSettings.json
Middleware_CoreWeb/Views/: _ViewImports.cshtml
Middleware_CoreWeb/Views/Home/: Error.cshtml  ForgotPWD.cshtml  Index.cshtml  Login.cshtml  LoginMain.cshtml  Main.cshtml  Register.cshtml  View.cshtml
Middleware_CoreWeb/Views/LogView/: Error.cshtml  LoginLog.cshtml
Middleware_CoreWeb/Views/Power/: Group.cshtml  IconView.cshtml  Main.cshtml  Menu.cshtml  Order.cshtml  PersonalCenter.cshtml  QuestionandAnswer.cshtml  Settings.cshtml  Statistics.cshtml  User.cshtml  UserManage.cshtml  View.cshtml
Middleware_CoreWeb/Views/Shared/: _BaseLayout.cshtml  _Default.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutMain12.cshtml  _User.cshtml
Middleware_CoreWeb/Views/Transport/: Equipment_error.cshtml  Equipment_statistics.cshtml  Ndc.cshtml
Middleware_CoreWeb/wwwroot/LTE/css/: adminlte.min.css
Middleware_CoreWeb/wwwroot/QA/: 2018-10-06 被感染的蚂蚁会主动隔离自己.md  2019-01-03 WPF查找子控件.md  2019-04-12 MySQL和Redis.md  2019-09-26 子网掩码.md  agv.md  ndc.md
Middleware_CoreWeb/wwwroot/css/: blue.css  login.css  site-responsive.css  site.css  theme-responsive.css  theme.css
Middleware_CoreWeb/wwwroot/js/: common-scripts.js  common.js  slideVerify.js  westeros.js
Middleware_CoreWeb/wwwroot/lib/longbow/: longbow.common.js
Middleware_DatabaseAccess/: DB_Error.cs  DB_Group.cs  DB_Log.cs  DB_Menu.cs  DB_Order.cs  DB_Power.cs  DB_Statistics.cs  DB_Task.cs  DB_User.cs  DB_detail.cs  Middleware_DatabaseAccess.csproj
Middleware_DatabaseAccessTests/: DB_TaskTests.cs  Middleware_DatabaseAccessTests.csproj
Middleware_DatabaseAccessTests1/: DB_TaskTests.cs
Middleware_Model/: DataBeseAll.cs  JsonData.cs  Middleware_Model.csproj  Responsemessage.cs  group_model.cs  menu_model.cs
Middleware_Tool/: Log4net.cs  Middleware_Tool.csproj
Middleware_Tool/Authority/Interface/: IRoleEventsHadner.cs
Middleware_Tool/Authority/Models/: AuthConfig.cs  AuthenticateScheme.cs
Middleware_Tool/Authority/Services/: AuthBuilder.cs  EncryptionHash.cs  RoleServiceExtension.cs
Middleware_Tool/Dapper/: CRUD.cs  CRUDAsync.cs  Dapper.csproj  SqlMapper.cs
Middleware_Tool/Encryption/: AES.cs
Middleware_Tool/Extensions/: Date.cs  Extensions.Convert.cs  Extensions.Json.cs
Middleware_Tool/JWT/: JWTAuthentication.cs  JWTIdentityService.cs  JWTModel.cs  JWTTokenService.cs  TokenService.cs
Middleware_Tool/JwtAuthenticationHelper/: JwtTokenGenerator.cs
Middleware_Tool/JwtAuthenticationHelper/Abstractions/: IJwtTokenGenerator.cs
Middleware_Tool/JwtAuthenticationHelper/Extensions/: ServiceCollectionExtensions.cs
Middleware_Tool/Markdown/: MarkdownSharp.cs
Middleware_Tool/Model/: Chart.cs  ChartError.cs  DataBeseAll.cs  JsonData.cs  LogFileInfo.cs  NavigatorItem.cs  Responsemessage.cs  detail_model.cs  equipment_error_model.cs  equipment_model.cs  error_model.cs  group_model.cs  order_model.cs  statistics_model.cs  transportndc_model.cs
Middleware_Tool/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Middleware_Tool/Web/: CookieManage.cs
Middleware_Tool/cache/: CacheFactory.cs  CacheProvider.cs  ICache.cs
Middleware_Tool/log4net/: Log4net.cs  log4net.config
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
