<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware_Model\Middleware_Model.csproj" />
    <ProjectReference Include="..\Middleware_Tool\Middleware_Tool.csproj" />
  </ItemGroup>

</Project>
