<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>43f1100a-98c6-49de-9889-ff514f9200fc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp3.0\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.0\.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="Models\Authority\**" />
    <Content Remove="log\**" />
    <Content Remove="Models\Authority\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="Models\Authority\**" />
    <None Remove="log\**" />
    <None Remove="Models\Authority\**" />
    <TypeScriptCompile Remove="Models\Authority\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\aliyun-default.svg" />
    <None Include="wwwroot\images\dingding.svg" />
    <None Include="wwwroot\images\downloadwindows_icon.svg" />
    <None Include="wwwroot\images\git.svg" />
    <None Include="wwwroot\images\gitee.svg" />
    <None Include="wwwroot\images\qq-2.svg" />
    <None Include="wwwroot\images\qq.svg" />
    <None Include="wwwroot\images\user.svg" />
    <None Include="wwwroot\images\weibo.svg" />
    <None Include="wwwroot\images\weixin-2.svg" />
    <None Include="wwwroot\images\weixin.svg" />
    <None Include="wwwroot\images\zhifubao-2.svg" />
    <None Include="wwwroot\images\zhifubao.svg" />
    <None Include="wwwroot\js\common-scripts.js" />
    <None Include="wwwroot\js\longbow.validate.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware_DatabaseAccess\Middleware_DatabaseAccess.csproj" />
    <ProjectReference Include="..\Middleware_Tool\Middleware_Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
