<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="menu_model.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware_Tool\Middleware_Tool.csproj" />
  </ItemGroup>

</Project>
